VITE_FIREBASE_API_KEY=AIzaSyAY4NfyTa0qK3F4prs4WIgWcSio3hwgn_I
VITE_FIREBASE_AUTH_DOMAIN=moviebookingsystem-b532e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviebookingsystem-b532e
VITE_FIREBASE_STORAGE_BUCKET=moviebookingsystem-b532e.firebasestorage.app
VITE_FIREBASE_APP_ID=1:305778544722:web:a1b2c3d4e5f6
VITE_FIREBASE_MESSAGING_SENDER_ID=305778544722
VITE_FIREBASE_MEASUREMENT_ID=G-WWT2KCFFC1
